[Unit]
Description=l0g.fr MCP server (lecture seule, Streamable HTTP)
Documentation=https://l0g.fr/api/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Utilisateur ephemere sans privileges, cree a la volee par systemd.
DynamicUser=yes
WorkingDirectory=/opt/l0g-mcp/mcp-server
# Adapter le chemin de node si besoin :  which node
ExecStart=/usr/bin/node /opt/l0g-mcp/mcp-server/server.mjs
Restart=on-failure
RestartSec=3

# --- Configuration applicative ---
Environment=MCP_HOST=127.0.0.1
Environment=MCP_PORT=8848
Environment=MCP_PATH=/mcp
Environment=L0G_DATA_DIR=/var/www/html/l0g/current
Environment=L0G_SITE=https://l0g.fr
Environment=MCP_ALLOWED_HOSTS=l0g.fr,127.0.0.1,localhost
Environment=MCP_ALLOWED_ORIGINS=https://l0g.fr
Environment=MCP_RATE_MAX=120
Environment=NODE_ENV=production

# --- Durcissement (le service ne fait que lire des fichiers et ecouter en local) ---
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
# Acces disque : lecture seule du site deploye, rien d'autre en ecriture.
ReadOnlyPaths=/var/www/html/l0g /opt/l0g-mcp
# Limites de ressources
LimitNOFILE=4096
MemoryMax=256M
TasksMax=64

[Install]
WantedBy=multi-user.target
